បញ្ញក់ MZ Parking

១. កាលពាត់ បូនចក្ករ ក្របង់ប្រាក់ចំនួន ២០,០០០ រៀល ដើម្បីស្នើសុំកាតថ្មី។
២. កាលពាត់កាត បូនចក្ករ សូមមិនភ័ក់ចំនោទ​ ​​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​
ប្រព័ន្ធដំនិន​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​
៣. ប្រមហ៊ុន​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​
ហើយ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​ ​

1 . Parking Card which is lost, damaged, or stolen shall be charged 20,000 Riel
to request a new parking card.
2 . In the event of a lost parking card, please contact us immediately. The company
assumes no responsibility for any losses incurred.
3 . We only provides parking spaces; we're not responsible for loss, damage, or theft!
Except the motor parked in parking lot properly.

Hotline: 070 939 838 / 010 852 737 / 077 677 969
រក្សាសិទ្ធិក្រប្រប់បែបយ៉ាងដោយក្រុមហ៊ុន MZ Parking Co., Ltd
